# 4SAE1PIDEV

./: .classpath  .factorypath  .project  OussamaZribiApplication.java  ProfileService.java  README.md  angular.json  db.json  karma.conf.js  likes.txt  package-lock.json  package.json  pom.xml  test  trends.txt  tsconfig.json
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/model/: publicite.ts
Angular/src/app/partner/ajoutparnter/: ajoutparnter.component.html  ajoutparnter.component.spec.ts  ajoutparnter.component.ts
Angular/src/app/partner/listpartners/: listpartners.component.html  listpartners.component.spec.ts  listpartners.component.ts
Angular/src/app/publicity/add-ads/: add-ads.component.html  add-ads.component.spec.ts  add-ads.component.ts
Angular/src/app/publicity/delete-ads/: delete-ads.component.html  delete-ads.component.spec.ts  delete-ads.component.ts
Angular/src/app/publicity/service/: publicite.service.spec.ts  publicite.service.ts
Angular/src/app/publicity/show-ads/: show-ads.component.html  show-ads.component.spec.ts  show-ads.component.ts
BackEnd/: likes.txt  pom.xml
BackEnd/src/main/java/com/: VoyageAffairesApplication.java
BackEnd/src/main/java/com/Utils/: FileUpload.java  PasswordEncoder.java
BackEnd/src/main/java/com/controllers/: ForgetPasswordController.java  InvitationController.java  UserController.java
BackEnd/src/main/java/com/entities/: Invitation.java  User.java
BackEnd/src/main/java/com/entities/enums/: Status.java
BackEnd/src/main/java/com/repositories/: InvitationRepository.java  UserRepository.java
BackEnd/src/main/java/com/security/: SecurityConfig.java
BackEnd/src/main/java/com/security/filters/: CustomAuthenticationFIlter.java  CustomAuthorizationFilter.java
BackEnd/src/main/java/com/services/Implementations/: ForgetPasswordService.java  InvitationService.java  UserService.java
BackEnd/src/main/java/com/services/Interfaces/: IUserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/static/: index.html
BackEnd/src/main/resources/templates/: graph.html  register_success.html
BackEnd/src/main/resources/templates/register/: register.html  verify_success.html
Controllers/: REST.java
Entities/: Company.java  Countries.java  Language.java  LegalStatus.java  Profile.java  Salutation.java  Sex.java  Taille.java
Repositories/: companyRepository.java  profileRepository.java
Services/: companyService.java  companyServiceImpl.java  profileService.java  profileServiceImpl.java
Spring/: pom.xml
Spring/src/main/resources/: application.properties
forum/: badWords.txt  likes.txt  spam1.txt  worldcities.xlsx
src/main/java/com/: CompteServiceApplication.java  VoyageAffairesApplication.java
src/main/java/com/Utils/: AOP.java  AcceuilUtils.java  DateValidator.java  DecodeToken.java  Email.java  EmailConstant.java  EmailService.java  EmailValide.java  FileUpload.java  FileUploadUtil.java  GeneratePdfReport.java  MainTest.java  MessagerieUtils.java  TimeUtils.java  Utility.java  ValidationHandler.java  test.java
src/main/java/com/aspects/: HelloServiceAspect.java  PerformanceAspect.java
src/main/java/com/controller/: AcceuilController.java  ChatController.java  MessageController.java  WebSocketEventListener.java
src/main/java/com/controllers/: AcceuilController.java  ChatController.java  CommentController.java  CompanyController.java  ForgetPasswordController.java  GraphController.java  InvitationController.java  MessageController.java  PostController.java  ProfileController.java  RefreshTokenController.java  RegistrationController.java  TagController.java  TestController.java  UserController.java  UserMembershipsController.java  VoyageController.java  WebSocketEventListener.java  test.java
src/main/java/com/entities/: Ad.java  Comment.java  Company.java  ConfirmationToken.java  Discussion.java  Employee.java  Image.java  Invitation.java  Matching.java  Messa.java  Newsletter.java  Partenaire.java  Partner.java  Post.java  Profil.java  Profile.java  Publicitee.java  Recommandation.java  Role.java  Tag.java  User.java  UserMemberships.java  Voyage.java
src/main/java/com/entity/: Ad.java  Company.java  Discussion.java  Messa.java  Newsletter.java  Partner.java  Recommandation.java  stat.java
src/main/java/com/enums/: ArticleRegion.java  Category.java  Countries.java  Language.java  LastSender.java  LegalStatus.java  MotInterdits.java  PubRegion.java  PubType.java  RecommandationCategory.java  Role.java  Salutation.java  Sex.java  State.java  Taille.java
src/main/java/com/filters/: CustomAuthenticationFIlter.java  CustomAuthorizationFilter.java
src/main/java/com/implementation/: AdServiceImp.java  DiscussionServiceImp.java  MessaServiceImp.java  NewsletterServiceImp.java  PartnerServiceImp.java  RecommandationServiceImp.java
src/main/java/com/model/: ChatMessage.java  MessageType.java
src/main/java/com/repositories/: AdRepository.java  CommentRepository.java  CompanyRepository.java  ConfirmationEmailRepository.java  ConfirmationTokenRepository.java  DiscussionRepository.java  IVoyageRepository.java  ImageRepository.java  InvitationRepository.java  MessaRepository.java  NewsletterRepository.java  PartnerRepository.java  PostRepository.java  ProfileRepository.java  RecommandationRepository.java  TagRepository.java  UserRepository.java  test.java
src/main/java/com/repository/: AdRepository.java  DiscussionRepository.java  MessaRepository.java  NewsletterRepository.java  PartnerRepository.java  ProfileRepository.java  (+1 more)
src/main/java/enums/: Role.java
src/main/java/examin/: FieldworkApplication.java
src/main/java/pi/: VoyageAffairesApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: barGraph.html
src/test/java/com/: VoyageAffairesApplicationTests.java
src/test/java/examin/: FieldworkApplicationTests.java
(+189 files in other folders)
